<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/STOListFragment">

    <fragment
        android:id="@+id/STOListFragment"
        android:name="com.example.sto2.view.fragments.STOListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_sto_list">

        <action
            android:id="@+id/action_STOListFragment_to_STOInfoFragment"
            app:destination="@id/STOInfoFragment" />
        <action
            android:id="@+id/action_STOListFragment_to_towTruckCallFragment"
            app:destination="@id/towTruckCallFragment" />
    </fragment>
    <fragment
        android:id="@+id/STOInfoFragment"
        android:name="com.example.sto2.view.fragments.STOInfoFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_sto_info">

        <action
            android:id="@+id/action_STOInfoFragment_to_STOListFragment"
            app:destination="@id/STOListFragment" />
    </fragment>
    <fragment
        android:id="@+id/towTruckCallFragment"
        android:name="com.example.sto2.view.fragments.TowTruckCallFragment"
        android:label="fragment_tow_truck_call"
        tools:layout="@layout/fragment_tow_truck_call" >

        <action
            android:id="@+id/action_towTruckCallFragment_to_STOListFragment"
            app:destination="@id/STOListFragment" />
    </fragment>
</navigation>